<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bài học multi page Website</title>
  </head>

  <body>
    <!-- Thêm các link điều hướng -->
    <!-- 1. Điều hướng về trang chủ -->
    <a href="/">Home</a>
    <!-- 2. Điều hướng đến contact.html -->
    <a href="/more-info/contact.html">Contact</a>
    <!-- 3. Điều hướng đến my-skill.html -->
    <a href="/more-info/my-skill.html">My Skill</a>

    <h1>Welcome to My Website!</h1>
    <hr />
    <h2>Nguyễn Trần Như Nhộng</h2>
    <p>Creative Director and Designer - Giám đốc sáng tạo và nhà thiết kế</p>
    <hr />

    <!-- Thêm hình ảnh tuhoc.cc.jpg và khi click chuột sẽ điều hướng đến contact.html  -->
    <a href="/more-info/contact.html"><img src="/assets/images/tuhoc.cc.jpg"/></a>
    <h2>About me</h2>
    <p>
      Xin chào! Tôi là một Giám đốc sáng tạo và Nhà thiết kế đầy nhiệt huyết,
      mang trong mình niềm đam mê với nghệ thuật và khả năng tạo ra những trải
      nghiệm độc đáo và gây ấn tượng. Với kinh nghiệm dày dặn và sự tinh tế
      trong việc nắm bắt xu hướng và sự phát triển, tôi luôn tìm kiếm cách để
      đưa ra những giải pháp sáng tạo và ứng dụng độc đáo trong mọi dự án.
    </p>
    <p>
      Tôi đảm bảo rằng mỗi dự án sẽ được thực hiện với sự chính xác và sự đổi
      mới. Tôi không chỉ đơn thuần là một người sáng tạo, mà còn là một người
      lãnh đạo đội ngũ, đảm bảo rằng mọi thành viên đều được truyền cảm hứng và
      tận dụng tối đa khả năng của họ để mang lại kết quả xuất sắc.
    </p>
    <hr />
  </body>
</html>
