<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Me</title>
  </head>

  <body>
    <!-- Thêm các link điều hướng -->
    <!-- 1. Điều hướng về trang chủ -->
    <a href="../index.html">Home</a>
    <!-- 2. Điều hướng đến contact.html -->
    <a href="./contact.html">Contact</a>
    <!-- 3. Điều hướng đến my-skill.html -->
    <a href="./my-skill.html">My Skill</a>

    <h1>Contact Me</h1>
    <p>
      Tel: +123456789 <br />
      Email: trannhong@gmail.com<br />
      Address:<br />
      Nếu không ngại trắc trở, đến Ngã Tư Sở nhớ rẽ vào Trường Chinh có em đợi
      nha anh. <br />
      Hà Nội si ty<br />
      Việt Nam <br />
    </p>
    <hr />
  </body>
</html>
